SUPABASE_URL=https://sdssnoozsejdnmifgzbh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkc3Nub296c2VqZG5taWZnemJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE5MzM1NCwiZXhwIjoyMDgzNzY5MzU0fQ.0K85BhvXsoRav2rvwfW8r-M_hA-hVSxqoLxyoUcGPBc
PORT=5000
JWT_SECRET=panchmev_secret_key_2024